# accountability

./: .gitignore  Dockerfile  build.gradle  build.sh  buildJar.sh  docker-compose.yml
docker/: Dockerfile  create_db_user.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  updateAndRedeploy.sh
frontend/: .env  .env.sample  README.md  codegen.ts  constants.ts  next.config.js  next.config.wizardcopy.js  package-lock.json  package.json  sentry.properties  sentry.server.config.js  tailwind.config.js  tsconfig.json
frontend/components/: buttons.jsx  cards.jsx  formInputs.jsx  headings.jsx  layout.jsx  layout.tsx  pill.jsx
frontend/components/analytics/: card.tsx  overview.tsx
frontend/components/buttons/: Button.module.css  button.tsx  iconButton.tsx
frontend/components/footer/: index.jsx  index.tsx
frontend/components/forms/: form.tsx
frontend/components/header/: index.tsx  nav.tsx
frontend/components/header/nav/: index.tsx
frontend/components/header/nav/hamburger/: index.tsx
frontend/components/inputs/: Input.module.css  Input.tsx  Select.tsx  Textarea.tsx
frontend/components/inputs/toggle/: Toggle.module.css  index.tsx
frontend/components/invoice/: invoicesSummary.jsx
frontend/components/layout/: index.jsx  pageHeading.jsx
frontend/components/layout/hamburger/: Hamburger.module.css  index.jsx
frontend/components/loading/: loadingBar.tsx
frontend/components/navigation/: Navigation.jsx  index.jsx
frontend/components/receipts/: addReceiptButton.tsx  addReceiptForm.tsx  expenseReceiptForm.jsx  incomeReceiptForm.jsx  latestReceipts.jsx  receiptForm.jsx  receiptGroup.jsx  receiptPreview.jsx  receiptsPage.jsx
frontend/components/receipts/overview/: index.tsx  monthPickerCarousel.tsx
frontend/components/receipts/summary/: summaryContainer.tsx
frontend/components/reports/: fiscalYear.tsx
frontend/components/reports/document/: document.tsx  page.tsx  pageFooter.tsx  pageHeader.tsx
frontend/components/statements/: groupedTransactions.tsx  statement.tsx
frontend/components/summary/: index.jsx  noDataAvailable.jsx
frontend/components/transactions/: addTransactionButton.tsx  addTransactionForm.tsx  transactionSnippet.tsx
frontend/components/treatment/: treatmentOptions.jsx
frontend/graphql/schemas/: mutation.graphql  mutation.graphqls  query.graphql
frontend/graphql/schemas/receipt/: receipt.graphql
frontend/hooks/receipts/: useReceipts.ts
frontend/lib/: apolloClient.ts  date.js  fetcher.ts  money.js  receipts.js  summary.js  treatments.js  utils.ts
frontend/lib/analytics/: hooks.ts
frontend/lib/graphql/: queries.ts
frontend/lib/reports/: index.tsx
frontend/lib/statements/: hooks.ts  viewOptions.ts
frontend/lib/transactions/: hooks.ts  utils.ts
frontend/pages/: _app.jsx  _app.tsx  _document.jsx  _document.tsx  index.jsx  index.tsx
frontend/pages/api/auth/: [...nextauth].js
frontend/pages/auth/: signin.tsx
frontend/pages/invoice/: home.jsx
frontend/pages/invoicing/: dashboard.jsx  index.jsx
frontend/pages/receipts/: [id].jsx  index.jsx  index.tsx  new.jsx
frontend/pages/reports/: index.tsx
frontend/pages/statements/: index.tsx
frontend/pages/transactions/: index.tsx  new.jsx
frontend/styles/: globals.css
frontend/types/: next-auth.d.ts
frontend/utils/: http.js
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_receipts_table.sql  V1__Create_treatments_schema.sql  V2__Create_treatment_categories_table.sql  V2__Insert_example_receipts.sql  V2__Rename_receipts_to_transactions.sql  V2__Restructure_tables.sql  V3__Add_tax_periods_table.sql
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/analytics/: transactionAnalytics.graphqls
(+61 files in other folders)
