plugins {
  id 'idea'
  id 'org.springframework.boot' version '2.7.13'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
}

group = 'uk.jbeauty'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {

  // Spring
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-graphql'

  // Intellij
  compileOnly 'org.jetbrains:annotations:23.0.0'

  // GraphQL
  implementation('com.graphql-java:graphql-java-extended-scalars:18.3') {
    exclude group: 'com.graphql-java', module: 'graphql-java'
  }

  // Postgres
  runtimeOnly 'org.postgresql:r2dbc-postgresql'

  // Flyway
  implementation 'org.flywaydb:flyway-core:8.5.13'
  runtimeOnly 'org.springframework.data:spring-data-jdbc'
  runtimeOnly 'org.postgresql:postgresql'

  implementation 'io.sentry:sentry-spring-boot-starter:6.25.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
